# Environment Variables for Local Development

# Mapbox token for the travel map
MAPBOX_TOKEN=<mapbox_token_here>

# MNIST API endpoint
MNIST_ENDPOINT=<mnist_endpoint_here>

# GitHub App (Repository Dispatch)
GITHUB_APP_ID=<github_app_id_here>
GITHUB_APP_INSTALLATION_ID=<github_app_installation_id_here>

# Private key PEM multiline.
GITHUB_APP_PRIVATE_KEY="<private_key_here>"

# HMAC secret to validate WebSub
WEBHOOK_HMAC_SECRET=<webhook_hmac_secret_here>